CAMUNDAPOD_URL=http://camunda-3083:8080
SECURITYURL=http://securitymanager-3083:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3083:8005
AUTHPROXYURL=http://authproxy-3083:8001
ADMINURL=http://adminmanager-3083:8004
CAMUNDAURL=http://camundasvc-3083:8002
GCAMURL=http://gcam-3083:8007
APIGATEWAY=http://apigateway-3083:8000
VAULT_URL=http://vault-3083:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3083
MONGO_DB_URL=mongodb://admin:password@mongo-3083:27017/angulartest_3083?authSource=admin
SYSTEMENTRYURL=http://systementry-3083:8011
